@import "./_utilities.sass";
@mixin wrapper {
  display: flex;
  background-color: $color-bg-2;
  border: $border-2;
  border-radius: $radius-md;
  padding: 1.5rem 2rem;
}
.skills {
  padding-top: $section-space;
  &__container {
    @include wrapper;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: 6rem auto auto;
    justify-content: space-between;
    gap: 5rem;
    row-gap: 1rem;
    padding: 3rem 5rem;
    position: relative;

    @media (max-width: 1104px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr auto;
      row-gap: 4rem;
    }
    @media (max-width: 500px) {
      padding: 3rem 2rem;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  &__top {
    font-size: 1.4rem;
    grid-column: 1/1;
  }
  &__mid {
    grid-column: 1/1;
    font-size: 3.6rem;
    line-height: 1.2;
    color: $color-white;
    font-weight: 600;
  }
  &__bottom {
    grid-column: 1/1;

    margin-top: 4rem;
    font-size: 1.4rem;
    max-width: 40ch;
    @media (max-width: 1104px) {
      max-width: 75ch;
    }
    @media (max-width: 500px) {
      margin-bottom: 3rem;
    }
    a {
      color: $color-green;
    }
  }
  &__right {
    grid-column: 2/3;
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    @media (max-width: 1104px) {
      grid-column: 1/2;
      grid-row: 3/4;
      margin-block: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }
    @media (max-width: 500px) {
      grid-column: 1/2;
      grid-row: 3/4;
      margin-block: 2rem;
      grid-template-columns: 1fr 1fr;
    }
  }
  &__card {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    color: $color-text;
    background-color: $color-bg-low;
    border: $border-2;
    border-radius: $radius-md;
  }
  &__icon {
    font-size: 4rem;
  }
  &__circle-1 {
    position: absolute;
    z-index: -99;
    top: -20rem;
    right: 5rem;
    rotate: -95deg;
  }
  &__circle-2 {
    position: absolute;
    z-index: -99;
    top: -70rem;
    rotate: 145deg;
    right: 20rem;
  }
}
