$color-bg: rgb(11, 25, 46)
$color-bg-2: rgba(2, 34, 60, 0.6)
$color-bg-3: rgba(1, 31, 55, 0.6)
$color-bg-low: rgba(11, 25, 46, 0.6)

$color-stroke: rgba(22, 53, 78, 0.6)

$bg-rgb: 11, 25, 46
$stroke-rgb: 22, 53, 78

$color-text: #ccd7f7
$color-text-low: rgba(204, 215, 247, 0.85)

$color-white: #e5eafb

$color-green: #64ffda
$color-green-hover: rgba(100, 255, 218, 0.8)
$color-green-low: rgba(100, 255, 218, 0.03)

$circle-width-1: 50rem
$circle-height-1: 70rem
$color-circle-1: rgba(100, 255, 218, 1)

$circle-width-2: 75rem
$circle-height-2: 40rem
$color-circle-2: rgba(77, 91, 206, 1)

$radius-tiny: 2px
$radius-sm: 4px
$radius-md: 6px
$radius-lg: 10px

$section-space: 15vh

$border-1: 1px solid $color-stroke
$border-2: 2px solid $color-stroke

